<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    test
    <button id="test">click</button>
    <button onclick="test()">click</button>
    <script>
        'use strict';
        var log = (function () {try {return console.log;}catch (e) {return function () {}}}());


        function test() {
            log('v')
            log('this', this)
            log('args', arguments)
        }

        document.addEventListener('DOMContentLoaded', function () {
            var i = 1
            document.getElementById('test').addEventListener('click', function () {
                test('arg1', 'arg2');
                test.call('raz', 'dwa', 'trzy')
                test = test.bind('i: '+i+'', 'k: '+i+'');
                i += 1;
            })
        });
        test();
    </script>
</body>
</html>